VITE_SUPABASE_PROJECT_ID="cffoarjgagfhinkoszrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZm9hcmpnYWdmaGlua29zenJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Nzg2NzAsImV4cCI6MjA4MjA1NDY3MH0.5I44umh_mTaFcK_PGijHDg92VrR-MLlWdP2ay-wWu3w"
VITE_SUPABASE_URL="https://cffoarjgagfhinkoszrf.supabase.co"
